[gd_scene format=3 uid="uid://dpkmlrwhi3n18"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5wjh"]
bg_color = Color(0.16862746, 0.1764706, 0.21176471, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vef74"]
bg_color = Color(0.12156863, 0.12941177, 0.15686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ej0lp"]
bg_color = Color(0.09411765, 0.101960786, 0.12156863, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_shvi5"]

[sub_resource type="LabelSettings" id="LabelSettings_57qmd"]
font_size = 35
font_color = Color(0.35686275, 0.35686275, 0.35686275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
line_spacing = -6.0
font_size = 15
font_color = Color(0.35906908, 0.35906908, 0.35906908, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font_size = 11
font_color = Color(0.25186795, 0.2650907, 0.3112816, 1)

[sub_resource type="SystemFont" id="SystemFont_shvi5"]

[sub_resource type="LabelSettings" id="LabelSettings_axu3h"]
font = SubResource("SystemFont_shvi5")
font_size = 21

[node name="Background" type="Node2D" unique_id=2011888884]

[node name="Panel4" type="Panel" parent="." unique_id=1592416595]
offset_left = 232.0
offset_top = 36.0
offset_right = 922.0
offset_bottom = 534.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j5wjh")

[node name="Panel6" type="Panel" parent="." unique_id=1990758138]
offset_left = 230.0
offset_top = 510.0
offset_right = 920.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vef74")

[node name="Panel5" type="Panel" parent="." unique_id=1012632846]
offset_left = 232.0
offset_right = 921.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vef74")

[node name="Panel2" type="Panel" parent="." unique_id=205566749]
offset_right = 235.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ej0lp")

[node name="Panel3" type="Panel" parent="." unique_id=47791438]
material = SubResource("CanvasItemMaterial_shvi5")
offset_left = 917.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ej0lp")

[node name="Panel7" type="Panel" parent="." unique_id=988018081]
offset_left = 5.0
offset_top = 39.0
offset_right = 228.0
offset_bottom = 41.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j5wjh")

[node name="Label3" type="Label" parent="." unique_id=456771774]
offset_left = 953.99994
offset_top = 588.00006
offset_right = 1022.0
offset_bottom = 637.00006
scale = Vector2(1.3487966, 1.228799)
text = "CO"
label_settings = SubResource("LabelSettings_57qmd")

[node name="Label2" type="Label" parent="Label3" unique_id=732489913]
layout_mode = 0
offset_left = 50.75049
offset_top = 4.7366943
offset_right = 126.75049
offset_bottom = 44.736694
scale = Vector2(0.9870282, 0.9870282)
text = "nvesation
rporation"
label_settings = SubResource("LabelSettings_g4v7s")

[node name="Label4" type="Label" parent="." unique_id=2014921810]
offset_left = 145.0
offset_top = 11.0
offset_right = 258.0
offset_bottom = 38.0
text = "Internal portal"
label_settings = SubResource("LabelSettings_yf5fn")

[node name="Label" type="Label" parent="." unique_id=1749560465]
offset_left = 10.0
offset_top = 4.0
offset_right = 97.0
offset_bottom = 34.0
text = "BurbleAi"
label_settings = SubResource("LabelSettings_axu3h")
