[gd_scene format=3 uid="uid://cosiljv6epx1"]

[ext_resource type="Script" uid="uid://cyau36qh1dcyo" path="res://data/character_portrait_base.gd" id="1_epnbb"]
[ext_resource type="Shader" uid="uid://cmhj1spw5tq7p" path="res://shaders/portraits.gdshader" id="2_2n2hs"]
[ext_resource type="FontFile" uid="uid://uxbxo10p6xe6" path="res://fonts/IntelOneMono.ttf" id="2_gnd3w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51tvd"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_feb5d"]
base_font = ExtResource("2_gnd3w")
variation_opentype = {
2003265652: 400
}

[sub_resource type="Theme" id="Theme_wepmd"]
default_font = SubResource("FontVariation_feb5d")
default_font_size = 10
Label/styles/normal = SubResource("StyleBoxFlat_51tvd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnd3w"]
shader = ExtResource("2_2n2hs")
shader_parameter/washout_intensity = 0.0
shader_parameter/blur_amount = 0.874000041515
shader_parameter/blockiness = 258.83300991956753
shader_parameter/color_steps = 10.7690001315275
shader_parameter/grain_amount = 0.10000000149012
shader_parameter/frame_rate = 20.0

[node name="CharacterPortrait" type="Control" unique_id=1095612352]
custom_minimum_size = Vector2(196, 128)
custom_maximum_size = Vector2(196, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 196.0
offset_bottom = 128.0
theme = SubResource("Theme_wepmd")
script = ExtResource("1_epnbb")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=68375400]
material = SubResource("ShaderMaterial_gnd3w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=424813258]
disable_3d = true
handle_input_locally = false
size = Vector2i(196, 128)
render_target_update_mode = 4
