[gd_scene format=3 uid="uid://d3gy4lh1nd0qy"]

[ext_resource type="PackedScene" uid="uid://cosiljv6epx1" path="res://data/character_portrait.tscn" id="1_os34h"]
[ext_resource type="Script" uid="uid://v2kfj3j4wufo" path="res://data/characters/scripts/pieter_teal.gd" id="2_cvrxp"]
[ext_resource type="Texture2D" uid="uid://b5qa5dng01mqe" path="res://assets/businessman/businessman_back.png" id="3_dkc3u"]
[ext_resource type="Texture2D" uid="uid://cek20phpm5qim" path="res://assets/businessman/businessman.png" id="4_os34h"]
[ext_resource type="Texture2D" uid="uid://cqktm0bfeeox6" path="res://assets/businessman/businessman_featuresheet.png" id="5_dkc3u"]
[ext_resource type="Texture2D" uid="uid://2hha5kuwp2nf" path="res://assets/businessman/businessman_glasses.png" id="6_cvrxp"]

[node name="DsMod" unique_id=1095612352 instance=ExtResource("1_os34h")]
script = ExtResource("2_cvrxp")

[node name="SubViewport" parent="SubViewportContainer" parent_id_path=PackedInt32Array(68375400) index="0" unique_id=424813258]
canvas_item_default_texture_filter = 2
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0

[node name="Background" type="TextureRect" parent="SubViewportContainer/SubViewport" index="0" unique_id=32766126]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dkc3u")
expand_mode = 3
stretch_mode = 6

[node name="Businessman" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background" index="0" unique_id=1503015403]
position = Vector2(98, 58)
scale = Vector2(0.32761917, 0.32761917)
texture = ExtResource("4_os34h")

[node name="EyebrowRight" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Businessman" index="0" unique_id=722849891]
position = Vector2(-27.62928, -62.058456)
scale = Vector2(0.21585937, 0.21585937)
texture = ExtResource("5_dkc3u")
hframes = 4
vframes = 4

[node name="EyebrowLeft" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Businessman" index="1" unique_id=943070337]
position = Vector2(44.898148, -62.166676)
scale = Vector2(0.21585941, 0.21585941)
texture = ExtResource("5_dkc3u")
hframes = 4
vframes = 4
frame = 1

[node name="EyeRight" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Businessman" index="2" unique_id=1687755837]
position = Vector2(-24.175903, -27.22821)
scale = Vector2(0.19194573, 0.21187599)
texture = ExtResource("5_dkc3u")
hframes = 4
vframes = 4
frame = 14

[node name="EyeRight2" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Businessman" index="3" unique_id=842279749]
position = Vector2(44.898182, -27.629623)
scale = Vector2(0.18119463, 0.19149989)
texture = ExtResource("5_dkc3u")
hframes = 4
vframes = 4
frame = 15

[node name="Mouth" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Businessman" index="4" unique_id=860317057]
position = Vector2(13.814819, 35.101715)
scale = Vector2(0.1606524, 0.17396669)
texture = ExtResource("5_dkc3u")
hframes = 2
vframes = 4
frame = 6

[node name="BusinessmanGlasses" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Businessman" index="5" unique_id=2122620446]
position = Vector2(-1.4305115e-06, 3.0517578e-05)
scale = Vector2(1.0742514, 0.98666656)
texture = ExtResource("6_cvrxp")
