[gd_scene format=3 uid="uid://dqrdl4sjf1245"]

[ext_resource type="PackedScene" uid="uid://cosiljv6epx1" path="res://data/character_portrait.tscn" id="1_goub1"]
[ext_resource type="Shader" uid="uid://cmhj1spw5tq7p" path="res://shaders/portraits.gdshader" id="3_r3sqf"]
[ext_resource type="Texture2D" uid="uid://cuktfh856ki4m" path="res://assets/chud/chug_bg.png" id="3_uqd5o"]
[ext_resource type="Texture2D" uid="uid://dktxveewifevf" path="res://assets/chud/chud_blank.png" id="4_sbqqi"]
[ext_resource type="Texture2D" uid="uid://c3yawm744bqit" path="res://assets/chud/chud_featuresheet.png" id="5_kqyo1"]
[ext_resource type="Texture2D" uid="uid://bchcssblxsmhi" path="res://assets/chud/chud_glasses.png" id="6_f4tcv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqd5o"]
shader = ExtResource("3_r3sqf")
shader_parameter/washout_intensity = 0.1
shader_parameter/blur_amount = 0.5
shader_parameter/blockiness = 200.0
shader_parameter/color_steps = 13.0
shader_parameter/grain_amount = 0.08
shader_parameter/frame_rate = 20.0

[sub_resource type="Animation" id="Animation_r3sqf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/Background/Chud/EyeRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/Background/Chud/EyeRight2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_uqd5o"]
resource_name = "loop"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/Background/Chud/EyeRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.2333333, 3.4, 6.5000005, 6.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [14, 6, 14, 6, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/Background/Chud/EyeRight2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.2333333, 3.3766665, 6.5000005, 6.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 7, 15, 7, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbqqi"]
_data = {
&"RESET": SubResource("Animation_r3sqf"),
&"loop": SubResource("Animation_uqd5o")
}

[node name="Chud" unique_id=1095612352 instance=ExtResource("1_goub1")]
full_name = "Elliot A. Levy"
camera_label = "User (gPhone 24 Pro Front camera #0)"
age = 34

[node name="SubViewportContainer" parent="." index="0" unique_id=68375400]
material = SubResource("ShaderMaterial_uqd5o")

[node name="SubViewport" parent="SubViewportContainer" index="0" unique_id=424813258]
canvas_item_default_texture_filter = 2
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0

[node name="Background" type="TextureRect" parent="SubViewportContainer/SubViewport" index="0" unique_id=32766126]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uqd5o")
expand_mode = 3
stretch_mode = 6

[node name="Chud" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background" index="0" unique_id=1503015403]
position = Vector2(98, 63.999992)
scale = Vector2(0.14681648, 0.134)
texture = ExtResource("4_sbqqi")

[node name="EyebrowRight" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Chud" index="0" unique_id=722849891]
position = Vector2(-94.79785, -170.02246)
scale = Vector2(0.614188, 0.614188)
texture = ExtResource("5_kqyo1")
hframes = 4
vframes = 4

[node name="EyebrowLeft" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Chud" index="1" unique_id=943070337]
position = Vector2(104.74036, -170.0227)
scale = Vector2(0.614188, 0.614188)
texture = ExtResource("5_kqyo1")
hframes = 4
vframes = 4
frame = 1

[node name="EyeRight" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Chud" index="2" unique_id=1687755837]
position = Vector2(-83.430145, -111.94024)
scale = Vector2(0.51888096, 0.5056351)
texture = ExtResource("5_kqyo1")
hframes = 4
vframes = 4
frame = 14

[node name="EyeRight2" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Chud" index="3" unique_id=842279749]
position = Vector2(96.68915, -108.20874)
scale = Vector2(0.57493305, 0.58302236)
texture = ExtResource("5_kqyo1")
hframes = 4
vframes = 4
frame = 15

[node name="Mouth" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Chud" index="4" unique_id=860317057]
position = Vector2(13.622457, 74.62694)
scale = Vector2(0.41297868, 0.4664183)
texture = ExtResource("5_kqyo1")
hframes = 2
vframes = 4
frame = 6

[node name="Glasses" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Chud" index="5" unique_id=1865314783]
position = Vector2(-3.4054565, 41.04483)
scale = Vector2(1.0381626, 1.2685082)
texture = ExtResource("6_f4tcv")

[node name="BlinkCycle" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/Background/Chud" index="6" unique_id=1170234808]
root_node = NodePath("../../../../..")
libraries/ = SubResource("AnimationLibrary_sbqqi")
autoplay = &"loop"
