[gd_scene format=3 uid="uid://dc0ekdumpsbb0"]

[ext_resource type="PackedScene" uid="uid://cosiljv6epx1" path="res://data/character_portrait.tscn" id="1_3knmv"]
[ext_resource type="Script" uid="uid://v2kfj3j4wufo" path="res://data/characters/scripts/pieter_teal.gd" id="2_pjs0q"]
[ext_resource type="Texture2D" uid="uid://d4duslgs55ige" path="res://assets/gambler/gambler_bg.png" id="3_2qadv"]
[ext_resource type="Shader" uid="uid://cmhj1spw5tq7p" path="res://shaders/portraits.gdshader" id="3_pjs0q"]
[ext_resource type="Texture2D" uid="uid://bcjdps4xkbbnm" path="res://assets/gambler/gambler_blank.png" id="4_ivovr"]
[ext_resource type="Texture2D" uid="uid://bh3ainkuqksu8" path="res://assets/gambler/gambler_featuresheet.png" id="5_qg0po"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qadv"]
shader = ExtResource("3_pjs0q")
shader_parameter/washout_intensity = 0.09600000456
shader_parameter/blur_amount = 1.5
shader_parameter/blockiness = 120.000003325
shader_parameter/color_steps = 10.58800012293
shader_parameter/grain_amount = 0.2
shader_parameter/frame_rate = 10.0

[node name="Gambler" unique_id=1095612352 instance=ExtResource("1_3knmv")]
script = ExtResource("2_pjs0q")

[node name="SubViewportContainer" parent="." index="0" unique_id=68375400]
material = SubResource("ShaderMaterial_2qadv")

[node name="SubViewport" parent="SubViewportContainer" index="0" unique_id=424813258]
canvas_item_default_texture_filter = 2
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0

[node name="Background" type="TextureRect" parent="SubViewportContainer/SubViewport" index="0" unique_id=32766126]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2qadv")
expand_mode = 3
stretch_mode = 6

[node name="Gambler" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background" index="0" unique_id=1503015403]
position = Vector2(99.86103, 51.93136)
scale = Vector2(0.26607746, 0.2660776)
texture = ExtResource("4_ivovr")

[node name="EyebrowRight" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Gambler" index="0" unique_id=722849891]
position = Vector2(-64.80522, -54.45932)
scale = Vector2(0.299342, 0.299342)
texture = ExtResource("5_qg0po")
hframes = 4
vframes = 4

[node name="EyebrowLeft" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Gambler" index="1" unique_id=943070337]
position = Vector2(33.759644, -58.308594)
scale = Vector2(0.29934195, 0.29934195)
texture = ExtResource("5_qg0po")
hframes = 4
vframes = 4
frame = 1

[node name="EyeRight" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Gambler" index="2" unique_id=1687755837]
position = Vector2(-66.39307, -19.837097)
scale = Vector2(0.3172106, 0.292741)
texture = ExtResource("5_qg0po")
hframes = 4
vframes = 4
frame = 14

[node name="EyeRight2" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Gambler" index="3" unique_id=842279749]
position = Vector2(32.827087, -26.100708)
scale = Vector2(0.29786357, 0.2661126)
texture = ExtResource("5_qg0po")
hframes = 4
vframes = 4
frame = 15

[node name="Mouth" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Gambler" index="4" unique_id=860317057]
position = Vector2(-10.453003, 67.539856)
scale = Vector2(0.3035132, 0.2861247)
texture = ExtResource("5_qg0po")
hframes = 2
vframes = 4
frame = 6
