[gd_scene format=3 uid="uid://82g7iwck7boi"]

[ext_resource type="PackedScene" uid="uid://cosiljv6epx1" path="res://data/character_portrait.tscn" id="1_pelv4"]
[ext_resource type="Script" uid="uid://v2kfj3j4wufo" path="res://data/characters/scripts/pieter_teal.gd" id="2_bd5ye"]
[ext_resource type="Shader" uid="uid://cmhj1spw5tq7p" path="res://shaders/portraits.gdshader" id="3_bd5ye"]
[ext_resource type="Texture2D" uid="uid://bboradgfcfxb7" path="res://assets/neckbeard/neckbeard_bg.png" id="3_f8nww"]
[ext_resource type="Texture2D" uid="uid://xpam1v2ebhn0" path="res://assets/neckbeard/neckbeard_blank.png" id="4_gga7s"]
[ext_resource type="Texture2D" uid="uid://s5ni6lnud5jw" path="res://assets/neckbeard/neckbeard_featuresheet.png" id="5_5gon8"]
[ext_resource type="Texture2D" uid="uid://dghavis78x8ud" path="res://assets/neckbeard/neckbeard_vignette.png" id="6_1p1hx"]
[ext_resource type="Texture2D" uid="uid://bxbin054kisv7" path="res://assets/neckbeard/neckbeard_fg.png" id="7_e1wmc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8nww"]
shader = ExtResource("3_bd5ye")
shader_parameter/washout_intensity = 0.0
shader_parameter/blur_amount = 0.5
shader_parameter/blockiness = 200.0
shader_parameter/color_steps = 14.0
shader_parameter/grain_amount = 0.04
shader_parameter/frame_rate = 60.0

[sub_resource type="Animation" id="Animation_f8nww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeRight2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeRight:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_bd5ye"]
resource_name = "loop"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeRight2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.0666668, 3.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 7, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeRight:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.04, 3.5666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 6, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8nww"]
_data = {
&"RESET": SubResource("Animation_f8nww"),
&"loop": SubResource("Animation_bd5ye")
}

[node name="Neckbeard" unique_id=1095612352 instance=ExtResource("1_pelv4")]
script = ExtResource("2_bd5ye")

[node name="SubViewportContainer" parent="." index="0" unique_id=68375400]
material = SubResource("ShaderMaterial_f8nww")

[node name="SubViewport" parent="SubViewportContainer" index="0" unique_id=424813258]
canvas_item_default_texture_filter = 2
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0

[node name="Background" type="TextureRect" parent="SubViewportContainer/SubViewport" index="0" unique_id=32766126]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_f8nww")
expand_mode = 3
stretch_mode = 6

[node name="Neckbeard" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background" index="0" unique_id=1503015403]
position = Vector2(98, 71.999985)
scale = Vector2(0.14681648, 0.09390608)
texture = ExtResource("4_gga7s")

[node name="EyebrowRight" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Neckbeard" index="0" unique_id=722849891]
position = Vector2(-148.20703, -414.60938)
scale = Vector2(0.48328257, 0.48328257)
texture = ExtResource("5_5gon8")
hframes = 4
vframes = 4

[node name="EyebrowLeft" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Neckbeard" index="1" unique_id=943070337]
position = Vector2(30.897675, -422.07227)
scale = Vector2(0.48328257, 0.48328257)
texture = ExtResource("5_5gon8")
hframes = 4
vframes = 4
frame = 1

[node name="EyeRight" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Neckbeard" index="2" unique_id=1687755837]
position = Vector2(-150.34497, -327.37793)
scale = Vector2(0.528437, 0.528437)
texture = ExtResource("5_5gon8")
hframes = 4
vframes = 4
frame = 14

[node name="EyeRight2" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Neckbeard" index="3" unique_id=842279749]
position = Vector2(44.77607, -328.3579)
scale = Vector2(0.59526455, 0.59526455)
texture = ExtResource("5_5gon8")
hframes = 4
vframes = 4
frame = 15

[node name="Mouth" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Neckbeard" index="4" unique_id=860317057]
position = Vector2(-22.388039, -156.71635)
scale = Vector2(0.6165887, 0.6522607)
texture = ExtResource("5_5gon8")
hframes = 2
vframes = 4
frame = 6

[node name="BlinkCycle" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/Background/Neckbeard" index="5" unique_id=76303754]
libraries/ = SubResource("AnimationLibrary_f8nww")
autoplay = &"loop"

[node name="Vignette" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background" index="1" unique_id=1873597452]
position = Vector2(98.25, 70.5)
scale = Vector2(0.14644195, 0.0974026)
texture = ExtResource("6_1p1hx")

[node name="Table" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background" index="2" unique_id=526558106]
position = Vector2(97.99999, 42.999996)
scale = Vector2(0.14681648, 0.14016813)
texture = ExtResource("7_e1wmc")
