[gd_scene format=3 uid="uid://brkykgsr08ltf"]

[ext_resource type="PackedScene" uid="uid://cosiljv6epx1" path="res://data/character_portrait.tscn" id="1_ovbqp"]
[ext_resource type="Script" uid="uid://v2kfj3j4wufo" path="res://data/characters/scripts/pieter_teal.gd" id="2_rnulr"]
[ext_resource type="Texture2D" uid="uid://bggc3xy7cvnjb" path="res://assets/Teal/Teal_back.png" id="3_e61lc"]
[ext_resource type="Texture2D" uid="uid://dr6v1i68kpqy7" path="res://assets/Teal/Teal_blank.png" id="4_e61lc"]
[ext_resource type="Texture2D" uid="uid://bfxsy2e1w2476" path="res://assets/Teal/teal_featuresheet.png" id="5_kmltc"]

[node name="PieterTeal" unique_id=1095612352 instance=ExtResource("1_ovbqp")]
script = ExtResource("2_rnulr")

[node name="SubViewport" parent="SubViewportContainer" parent_id_path=PackedInt32Array(68375400) index="0" unique_id=424813258]
canvas_item_default_texture_filter = 2
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0

[node name="Background" type="TextureRect" parent="SubViewportContainer/SubViewport" index="0" unique_id=32766126]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e61lc")
expand_mode = 3
stretch_mode = 6

[node name="Teal" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background" index="0" unique_id=1503015403]
position = Vector2(98, 63.999992)
scale = Vector2(0.134, 0.134)
texture = ExtResource("4_e61lc")

[node name="EyebrowRight" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Teal" index="0" unique_id=722849891]
position = Vector2(-119.402954, -201.49207)
scale = Vector2(0.915, 0.915)
texture = ExtResource("5_kmltc")
hframes = 4
vframes = 4

[node name="EyebrowLeft" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Teal" index="1" unique_id=943070337]
position = Vector2(119.403076, -201.49207)
scale = Vector2(0.915, 0.915)
texture = ExtResource("5_kmltc")
hframes = 4
vframes = 4
frame = 1

[node name="EyeRight" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Teal" index="2" unique_id=1687755837]
position = Vector2(-119.402954, -134.32776)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_kmltc")
hframes = 4
vframes = 4
frame = 14

[node name="EyeRight2" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Teal" index="3" unique_id=842279749]
position = Vector2(111.94037, -134.32776)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_kmltc")
hframes = 4
vframes = 4
frame = 15

[node name="Mouth" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Teal" index="4" unique_id=860317057]
position = Vector2(14.925415, 134.32886)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_kmltc")
hframes = 2
vframes = 4
frame = 6
