[gd_scene format=3 uid="uid://brkykgsr08ltf"]

[ext_resource type="PackedScene" uid="uid://cosiljv6epx1" path="res://data/character_portrait.tscn" id="1_35i8y"]
[ext_resource type="Script" uid="uid://v2kfj3j4wufo" path="res://data/characters/scripts/pieter_teal.gd" id="2_qhqwo"]
[ext_resource type="Texture2D" uid="uid://bggc3xy7cvnjb" path="res://assets/teal/teal_bg.png" id="3_qhvls"]
[ext_resource type="Shader" uid="uid://cmhj1spw5tq7p" path="res://shaders/portraits.gdshader" id="3_yd70p"]
[ext_resource type="Texture2D" uid="uid://dr6v1i68kpqy7" path="res://assets/teal/teal_blank.png" id="4_2ltna"]
[ext_resource type="Texture2D" uid="uid://bfxsy2e1w2476" path="res://assets/teal/teal_featuresheet.png" id="5_rf2mv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3yhx"]
shader = ExtResource("3_yd70p")
shader_parameter/washout_intensity = 0.0450000021375
shader_parameter/blur_amount = 0.10000000475
shader_parameter/blockiness = 220.0
shader_parameter/color_steps = 15.61200036157
shader_parameter/grain_amount = 0.02
shader_parameter/frame_rate = 20.0

[sub_resource type="Animation" id="Animation_fyyrn"]
resource_name = "EyeThing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeRight:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.16666667, 0.20000002, 0.53333336, 0.6, 0.6333333, 0.6666667),
"transitions": PackedFloat32Array(4, 1, 6, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.8, 1.005664), Vector2(0.8, 1.45), Vector2(0.8, 1.3559657), Vector2(0.8, 1.1692152), Vector2(0.8, 0.99611485), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeRight2:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.16666667, 0.20000002, 0.53333336, 0.6, 0.6333333, 0.6666667),
"transitions": PackedFloat32Array(4, 1, 6, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.8, 1.005664), Vector2(0.8, 1.45), Vector2(0.8, 1.3559657), Vector2(0.8, 1.1692152), Vector2(0.8, 0.99611485), Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyebrowRight:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 0.16666667, 0.20000002, 0.73333335),
"transitions": PackedFloat32Array(4, 1, 6, 1),
"update": 0,
"values": [Vector2(-119.402954, -201.49207), Vector2(-119.40297, -213.24812), Vector2(-119.403, -238.647), Vector2(-119.402954, -201.49207)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EyebrowLeft:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.06666667, 0.16666667, 0.20000002, 0.73333335),
"transitions": PackedFloat32Array(4, 1, 6, 1),
"update": 0,
"values": [Vector2(119.403076, -201.49207), Vector2(119.40305, -213.24812), Vector2(119.403, -238.647), Vector2(119.403076, -201.49207)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.16666667, 0.2, 0.56666666, 0.6333333, 0.7, 0.76666665, 0.8333333, 0.9, 1),
"transitions": PackedFloat32Array(-2, 1, 1, 1, 1, -2, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.134, 0.134), Vector2(0.16441113, 0.16441113), Vector2(0.17310001, 0.17310001), Vector2(0.17650001, 0.17650001), Vector2(0.179, 0.179), Vector2(0.179, 0.179), Vector2(0.16735367, 0.16735367), Vector2(0.15570737, 0.15570737), Vector2(0.14905235, 0.14905235), Vector2(0.14477412, 0.14477412), Vector2(0.1387929, 0.1387929), Vector2(0.134, 0.134)]
}

[sub_resource type="Animation" id="Animation_kmltc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeRight2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyeRight:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EyeRight2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EyebrowRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-119.402954, -201.49207)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EyebrowLeft:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(119.403076, -201.49207)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.134, 0.134)]
}

[sub_resource type="Animation" id="Animation_yd70p"]
resource_name = "loop"
length = 8.000003750566021
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8666667, 2.0666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 6, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeRight2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9333333, 2.1333332),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 7, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3yhx"]
_data = {
&"EyeThing": SubResource("Animation_fyyrn"),
&"RESET": SubResource("Animation_kmltc"),
&"loop": SubResource("Animation_yd70p")
}

[sub_resource type="Animation" id="Animation_xm37t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mouth:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14.925415, 134.32886)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mouth:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouth:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98, 63.999992)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w3yhx"]
resource_name = "thing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mouth:position")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.13333334, 0.16666669, 0.3, 0.33333334, 0.4, 0.46666667, 0.56666666, 0.6, 0.6666667),
"transitions": PackedFloat32Array(-2, 1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1),
"update": 0,
"values": [Vector2(14.925415, 134.32886), Vector2(13.028623, 158.52072), Vector2(3.7313232, 187.65381), Vector2(-60.256035, 162.18295), Vector2(-82.08958, 141.79112), Vector2(53.971092, 124.146835), Vector2(74.62684, 134.32843), Vector2(49.258575, 184.13667), Vector2(-2.2888184e-05, 231.34335), Vector2(-9.439386, 197.95647), Vector2(3.1492977, 159.5543), Vector2(14.925415, 134.32886)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mouth:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.13333334, 0.16666669, 0.3, 0.33333334, 0.46666667, 0.56666666, 0.6),
"transitions": PackedFloat32Array(2, 1, 1, 1, 1, 1, 1, 0.5, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.7348239, 0.797171), Vector2(0.5392955, 0.78868407), Vector2(0.42754966, 0.78868407), Vector2(0.37167674, 0.78868407), Vector2(0.37167674, 0.78868407), Vector2(0.37167674, 0.78868407), Vector2(0.37167674, 0.78868407), Vector2(0.6458037, 0.7959263), Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouth:rotation")
tracks/2/interp = 0
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.16666669, 0.3, 0.33333334, 0.4, 0.46666667, 0.56666666, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 0.5, 1, 1),
"update": 0,
"values": [0.0, 0.11103086, 0.12391838, 0.017271155, 0.0, 0.015082694, 0.0418879, 0.0075658057, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.76666665, 0.8, 0.8333333, 0.8666667, 0.9, 0.93333334, 1),
"transitions": PackedFloat32Array(0, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(98, 63.999992), Vector2(76.84, 77.77), Vector2(83.53, 73.06), Vector2(79.51599, 75.886), Vector2(81.522995, 74.473), Vector2(79.96199, 75.572), Vector2(79.96199, 75.572), Vector2(98, 63.999992)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.76666665, 0.8, 0.8333333, 0.8666667, 0.9, 0.93333334, 1),
"transitions": PackedFloat32Array(0, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.3019419605950192, -0.13439035240356317, -0.23492138, -0.18465582, -0.22375126, -0.22375126, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xm37t"]
_data = {
&"RESET": SubResource("Animation_xm37t"),
&"thing": SubResource("Animation_w3yhx")
}

[node name="PieterTeal" unique_id=1095612352 instance=ExtResource("1_35i8y")]
script = ExtResource("2_qhqwo")

[node name="SubViewportContainer" parent="." index="0" unique_id=68375400]
material = SubResource("ShaderMaterial_w3yhx")

[node name="SubViewport" parent="SubViewportContainer" index="0" unique_id=424813258]
canvas_item_default_texture_filter = 2
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0

[node name="Background" type="TextureRect" parent="SubViewportContainer/SubViewport" index="0" unique_id=32766126]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhvls")
expand_mode = 3
stretch_mode = 6

[node name="Teal" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background" index="0" unique_id=1503015403]
position = Vector2(98, 63.999992)
scale = Vector2(0.134, 0.134)
texture = ExtResource("4_2ltna")

[node name="EyebrowRight" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Teal" index="0" unique_id=722849891]
position = Vector2(-119.402954, -201.49207)
scale = Vector2(0.915, 0.915)
texture = ExtResource("5_rf2mv")
hframes = 4
vframes = 4

[node name="EyebrowLeft" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Teal" index="1" unique_id=943070337]
position = Vector2(119.403076, -201.49207)
scale = Vector2(0.915, 0.915)
texture = ExtResource("5_rf2mv")
hframes = 4
vframes = 4
frame = 1

[node name="EyeRight" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Teal" index="2" unique_id=1687755837]
position = Vector2(-119.402954, -134.32776)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_rf2mv")
hframes = 4
vframes = 4
frame = 14

[node name="EyeRight2" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Teal" index="3" unique_id=842279749]
position = Vector2(111.94037, -134.32776)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_rf2mv")
hframes = 4
vframes = 4
frame = 15

[node name="Mouth" type="Sprite2D" parent="SubViewportContainer/SubViewport/Background/Teal" index="4" unique_id=860317057]
position = Vector2(14.925415, 134.32886)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_rf2mv")
hframes = 2
vframes = 4
frame = 6

[node name="BlinkCycle" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/Background/Teal" index="5" unique_id=2045294401]
libraries/ = SubResource("AnimationLibrary_w3yhx")
autoplay = &"loop"

[node name="MouthThing" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/Background/Teal" index="6" unique_id=737616105]
libraries/ = SubResource("AnimationLibrary_xm37t")

[node name="MouthThingTimer" type="Timer" parent="SubViewportContainer/SubViewport/Background/Teal/MouthThing" index="0" unique_id=124600231]
wait_time = 20.0

[connection signal="animation_finished" from="SubViewportContainer/SubViewport/Background/Teal/BlinkCycle" to="." method="_on_blink_cycle_finished"]
[connection signal="timeout" from="SubViewportContainer/SubViewport/Background/Teal/MouthThing/MouthThingTimer" to="." method="_on_mouth_thing_timeout"]
